<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cangku"
        android:title="@string/cangku"
        />

    <item
        android:id="@+id/xiaoshou"
        android:title="@string/xiaoshou"/>


    <item
        android:id="@+id/jinhuo"
        android:title="@string/jinhuo"/>
</menu>